<%= component :header, do: "Identity Conflict" %>

<div class="sm:w-1/2">
  <div class="pt-8 sm:pt-10">
    <div>
      <p class="text-base leading-6 text-gray-600">
        There's already an account associated with this email, please login using your password.
      </p>
    </div>
  </div>

  <div class="mt-8 border-t border-gray-200 pt-8">
    <div class="sm:col-span-2">
      <%= link "Back to Registration", to: Routes.pow_registration_path(@conn, :new), class: "sm:w-auto w-full sm:inline-block block py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>
    </div>
  </div>
</div>
