<%= component :header, do: "Change Password" %>

<div class="sm:w-2/3 w-full">
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mt-6 sm:mt-5">
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :current_password, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <div class="max-w-xs rounded-md shadow-sm">
            <%= password_input f, :current_password, class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5", required: true %>
          </div>
        </div>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <div class="max-w-xs rounded-md shadow-sm">
            <%= password_input f, :password, class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5", required: true %>
          </div>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:pt-5">
        <%= label f, :password_confirmation, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <div class="max-w-xs rounded-md shadow-sm">
            <%= password_input f, :password_confirmation, class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5", required: true %>
          </div>
        </div>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>

    <div class="mt-8 border-t border-gray-200 pt-5">
      <div class="sm:col-span-2">
        <%= submit "Update", class: "sm:w-auto w-full sm:inline-block block py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>

        <%= link "Back", to: Routes.profile_path(@conn, :edit), class: "sm:ml-2 sm:mt-0 mt-2 sm:w-auto w-full sm:inline-flex flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out" %>
      </div>
    </div>
  <% end %>
