<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-6 grid grid-cols-1 row-gap-6 col-gap-4 sm:grid-cols-6">
    <div class="sm:col-span-4">
      <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <div class="mt-1 flex rounded-md shadow-sm">
        <%= text_input f, :name, class: "flex-1 form-input block w-full rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="sm:col-span-6">
      <%= label f, :description, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= textarea f, :description, rows: 3, class: "form-textarea block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
      </div>
      <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
      <%= error_tag f, :description %>
    </div>
  </div>

    <%= submit "Save" %>
<% end %>
