<!-- <div class="flex items-center justify-end">
  <svg class="flex-shrink-0 h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
  </svg>
  <span class="mx-2 text-sm font-medium text-gray-400">
    2 of 2 completed today
  </span>
</div> -->

<div class="mt-8 bg-white shadow overflow-hidden sm:rounded-md">
  <ul>
  <%= for {goal, i} <- Enum.with_index(@goals) do %>
    <li class="<%= if i > 0, do: "border-t border-gray-200" %>">
      <%= link to: Routes.goal_path(@conn, :edit, goal), class: "block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out" do %>
        <div class="px-4 py-4 flex items-center sm:px-6">
          <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
            <div class="flex">
              <svg class="flex-shrink-0 h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <div class="ml-5">
                <div class="text-sm leading-5 font-medium text-gray-600 truncate">
                  <%= goal.name %>
                  <%= if goal.streak > 1 do %>
                    <span class="ml-1">🔥&times; <%= goal.streak %></span>
                  <% end %>
                </div>
                <div class="mt-2 text-sm leading-5">
                  <%= if goal.description do %>
                    <span class="text-gray-500"><%= goal.description %></span>
                  <% else %>
                    <span class="text-gray-300 italic">No description</span>
                  <% end %>
                </div>
              </div>
            </div>
            <div class="mt-4 flex-shrink-0 sm:mt-0">
              <div class="flex text-sm text-gray-400 font-medium overflow-hidden">
                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                </svg>
                <span class="ml-2">S</span>
                <span class="ml-2 text-green-400">M</span>
                <span class="ml-2">T</span>
                <span class="ml-2 text-green-400">W</span>
                <span class="ml-2">R</span>
                <span class="ml-2">F</span>
                <span class="ml-2">S</span>
              </div>
            </div>
            <!-- <span><%= link "Delete", to: Routes.goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"] %></span> -->
          </div>
          <div class="ml-5 flex-shrink-0">
            <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
            </svg>
          </div>
        </div>
      <% end %>
    </li>
  <% end %>
  </ul>
</div>

<div class="mt-8">
  <%= link "New Goal", to: Routes.goal_path(@conn, :new), class: "inline-block py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>
</div>
