<%= form_for @changeset, Routes.goal_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-8 grid grid-cols-1 col-gap-4 sm:grid-cols-3">
    <div class="sm:col-span-2 grid grid-cols-1 row-gap-6 col-gap-4 sm:grid-cols-3">
      <div class="sm:col-span-2">
        <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 flex rounded-md shadow-sm">
          <%= text_input f, :name, class: "flex-1 form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="sm:col-span-2">
        <%= label f, :description, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <div class="mt-1 rounded-md shadow-sm">
          <%= textarea f, :description, rows: 3, class: "form-textarea block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        </div>
        <p class="mt-2 text-sm text-gray-500">What are you trying to accomplish?</p>
        <%= error_tag f, :description %>
      </div>

      <div class="sm:col-span-2">
        <%= submit "Save", class: "sm:w-auto w-full sm:inline-block block py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>

        <%= link "Back", to: Routes.goal_path(@conn, :index), class: "sm:ml-2 sm:mt-0 mt-2 sm:w-auto w-full sm:inline-flex flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out" %>
      </div>
    </div>
  </div>
<% end %>
