<%= component :header, do: "Dashboard" %>

<div class="mt-6 sm:w-1/2">
  <%= component :flashes, @conn %>
</div>

<div class="mt-8 grid sm:grid-cols-3 grid-cols-1 row-gap-6 col-gap-4">
  <div class="sm:col-span-1">
    <div class="flex items-center">
      <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-400">
        <span class="text-sm font-medium leading-none text-white"><%= initials(@current_user) %></span>
      </span>
      <span class="ml-2 text-xl text-gray-500 font-medium">
        <%= @current_user.first_name %>
      </span>
    </div>

    <ul class="mt-4 bg-white shadow overflow-hidden sm:rounded-md flex flex-col">
      <%= for {instance, i} <- Enum.with_index(@goals) do %>
        <li class="<%= if i > 0, do: "border-t border-gray-200" %>">
          <div class="p-3 flex items-center justify-between">
            <div class="flex items-center">
              <%= if instance.completed do %>
                <svg class="flex-shrink-0 h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
              <% else %>
                <%= link to: Routes.goal_instance_path(@conn, :complete, instance.id), method: :post, class: "hover:text-green-300 text-gray-300" do %>
                  <svg class="flex-shrink-0 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                <% end %>
              <% end %>
              <div class="ml-2 text-sm leading-5 font-medium text-gray-600 truncate">
                <%= instance.goal.name %>
              </div>
            </div>
            <%= if instance.goal.streak > 1 do %>
              <span class="text-sm">🔥&times; <%= instance.goal.streak %></span>
            <% end %>
          </div>
        </li>
      <% end %>
      <li class="<%= if length(@goals) != 0, do: "border-t border-gray-200" %>">
        <%= link to: Routes.goal_path(@conn, :new), class: "block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out" do %>
          <div class="p-3 flex items-center justify-between">
            <div class="flex items-center">
              <div class="ml-2 text-sm leading-5 font-medium text-blue-500">
                Create a new goal
              </div>
            </div>
            <div class="ml-5 flex-shrink-0">
              <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
              </svg>
            </div>
          </div>
        <% end %>
      </li>
    </ul>
  </div>

  <%= for {contact, goals} <- @contacts do %>
    <div class="sm:col-span-1">
      <div class="flex items-center">
        <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-400">
          <span class="text-sm font-medium leading-none text-white"><%= initials(contact) %></span>
        </span>
        <span class="ml-2 text-xl text-gray-500 font-medium">
          <%= contact.first_name %>
        </span>
      </div>

      <%= if length(goals) == 0 do %>
        <div class="mt-4 text-gray-500">
          <%= contact.first_name %> hasn't made any goals yet!
        </div>
      <% end %>

      <ul class="mt-4 bg-white shadow overflow-hidden sm:rounded-md flex flex-col">
        <%= for {instance, i} <- Enum.with_index(goals) do %>
          <li class="<%= if i > 0, do: "border-t border-gray-200" %>">
            <div class="p-3 flex items-center justify-between">
              <div class="flex items-center">
                <%= if instance.completed do %>
                  <svg class="flex-shrink-0 h-5 w-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                <% else %>
                  <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                <% end %>
                <div class="ml-2 text-sm leading-5 font-medium text-gray-600 truncate">
                  <%= instance.goal.name %>
                </div>
              </div>
              <%= if instance.goal.streak > 1 do %>
                <span class="text-sm">🔥&times; <%= instance.goal.streak %></span>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= if length(@contacts) == 0 do %>
    <div class="sm:col-span-1">
      <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 flex items-center justify-center">
        <div class="sm:w-2/3 sm:px-0 px-4 flex flex-col">
          <span class="mb-4 text-lg text-gray-400 text-center">
            You don't have anyone to keep accountable yet!
          </span>
          <%= link "Add Contact", to: Routes.pow_invitation_invitation_path(@conn, :new), class: "flex justify-center sm:mx-4 py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
